<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:text="@string/open_source_licences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:typeface="normal" android:textSize="30sp"
            android:textAlignment="center"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/web"/>
</LinearLayout>
